<!--
 * Copyright (c) 2020, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->

<apex:page >
    <apex:includeLightning />
    <apex:slds />
    
    <div class="slds-scope">
        <div class="slds-spinner_container" id="spinner">
            <div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </div>
    
    <div id="lightning" />
    <script>
        const spinner = document.getElementById("spinner");
        $Lightning.use("sflabs_cms_ct:CMS_ContentTypes_WrapperApp", function() {
          $Lightning.createComponent("sflabs_cms_ct:cmsContentTypes",
              {sforce: sforce},
              "lightning",
              function(cmp) {
                  spinner.classList.toggle("slds-hidden");
              }
          );
        });
    </script>
</apex:page>